{
  "name": "Trillo",
  "version": "1.0.0",
  "description": "Trillo app",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",

    "compress:css": "node-sass css/main.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compress:css"
  },
  "author": "Neringa Bickmore",
  "license": "ISC",
  "devDependencies": {
    "concat": "^1.0.3",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1"
  }
}
